REACT_APP_FIREBASE_APIKEY="AIzaSyAEu4LITj0BUYwl-wYFBopjFmwrijpCwiY"
REACT_APP_FIREBASE_DOMAIN="twitter-app-99e4a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-99e4a"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-99e4a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="968948731625"
REACT_APP_FIREBASE_APP_ID="1:968948731625:web:35896b86c7d1586829aa78"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YPHJ6QRWX9"
